[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0114943, 0.994253, 1 )
colors = PoolColorArray( 0.294118, 0.517647, 1, 1, 0.384314, 1, 0.368627, 1, 0.0856018, 0.996094, 0.334564, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 3
emission_point_count = 1
flag_disable_z = true
spread = 50.0
gravity = Vector3( 0, -3, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 10.0
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="ShipDmgParts" type="Particles2D"]
scale = Vector2( 1.2, 1.2 )
emitting = false
amount = 30
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
